{
    "name": "esc/notes-project",
    "authors": [
        {
            "name": "Abdelmawla1",
            "email": "mahmoud.sayed.abdelmawla@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.13"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
